<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Numenta Research Map</title>

  <script src="../../../lib/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
  <script src="../../../lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="../../../../blogs/research-map-0.2.15.js"></script>

  <link rel="stylesheet" href="../../../lib/jquery-ui-1.12.1.custom/jquery-ui.css">

  <style>

    .research-map {
      font-family: Catamaran,Helvetica,Arial,sans-serif;
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.55;
      width: 562px;
    }

    .accordion img {
      max-width: 530px;
      margin-left: -30px;
      display: none;
    }

    .accordion .accordion img {
      max-width: 450px;
      margin-left: -34px;
    }

    .accordion .accordion .accordion img {
      max-width: 365px;
      margin-left: -40px;
    }

    .accordion img.half {
      max-width: 200px !important;
      float: left;
    }

    .crumbs {
      font-size: 8pt;
    }

    .overlay-trigger {
      float: right;
      font-size: small;
      border: 1px grey solid;
      border-radius: 4px;
      padding: 2px 4px;
      margin: 0;
      background-color: #ccc;
    }

    #overlay-map {
      position: absolute;
      display: none;
      border: solid black 1px;
      border-radius: 20px;
      background-color: white;
      line-height: 0.5;
    }

    #overlay-map .selected {
      background-color: yellow;
    }

  </style>

</head>

<body>

<div class="widget">

  <div id="research-map"></div>

  <script>
      $(function() {
          BHTMS.researchMap("research-map")
      });
  </script>

</div>



</body>

</html>
